<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Comparativestudyofcountries-simplilearn' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Life Insurance share&quot;'>
        <calculation class='tableau' formula='&quot;Life Insurance share&quot;' />
        <members>
          <member value='&quot;Market Share&quot;' />
          <member value='&quot;Life Insurance share&quot;' />
          <member value='&quot;Penetration&quot;' />
          <member value='&quot;Ratio of reassurance accepted&quot;' />
          <member value='&quot;Retention ratio&quot;' />
        </members>
      </column>
      <column caption='Year' datatype='date' default-format='*YYYY' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2008-01-01#'>
        <calculation class='tableau' formula='#2008-01-01#' />
        <members>
          <member value='#2006-01-01#' />
          <member value='#2007-01-01#' />
          <member value='#2008-01-01#' />
          <member value='#2009-01-01#' />
          <member value='#2010-01-01#' />
          <member value='#2011-01-01#' />
          <member value='#2012-01-01#' />
          <member value='#2013-01-01#' />
          <member value='#2014-01-01#' />
          <member value='#2015-01-01#' />
          <member value='#2016-01-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Insurance Indicators ' inline='true' name='federated.07b9ecf014wfz31gf519610vrjhf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Insurance Sample Dataset' name='excel-direct.0hnouan193rhyo1bgo25d034hwae'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dhanya Kantheti/Downloads/Insurance Sample Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hnouan193rhyo1bgo25d034hwae' name='Insurance Indicators' table='[&apos;Insurance Indicators$&apos;]' type='table'>
          <columns gridOrigin='A1:AA506:no:A1:AA506:0' header='yes' outcome='2'>
            <column datatype='string' name='Country Code' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='real' name='Life insurance share' ordinal='3' />
            <column datatype='real' name='Market share &gt; Life' ordinal='4' />
            <column datatype='real' name='Market share &gt; Non-Life' ordinal='5' />
            <column datatype='real' name='Market share &gt; Total' ordinal='6' />
            <column datatype='real' name='Market share of &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt; Life' ordinal='7' />
            <column datatype='real' name='Market share of &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt; Non-Life' ordinal='8' />
            <column datatype='real' name='Market share of &quot;foreign controlled undertakings&quot; and &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt; ' ordinal='9' />
            <column datatype='real' name='Market share of &quot;foreign controlled undertakings&quot; and &quot;branches/agencies of foreign undertakings&quot; in total domestic business  1' ordinal='10' />
            <column datatype='real' name='Penetration &gt; Life' ordinal='11' />
            <column datatype='real' name='Penetration &gt; Non-Life' ordinal='12' />
            <column datatype='real' name='Penetration &gt; Total' ordinal='13' />
            <column datatype='real' name='Ratio of reinsurance accepted &gt; Life' ordinal='14' />
            <column datatype='real' name='Ratio of reinsurance accepted &gt; Non-Life' ordinal='15' />
            <column datatype='real' name='Ratio of reinsurance accepted &gt; Total' ordinal='16' />
            <column datatype='real' name='Retention ratio &gt; Life' ordinal='17' />
            <column datatype='real' name='Retention ratio &gt; Non-Life' ordinal='18' />
            <column datatype='real' name='Retention ratio &gt; Total' ordinal='19' />
            <column datatype='real' name='Density &gt; Life' ordinal='20' />
            <column datatype='real' name='Density &gt; Non-Life' ordinal='21' />
            <column datatype='real' name='Density &gt; Total' ordinal='22' />
            <column datatype='real' name='Direct total gross premiums/Number of employees of insurance companies' ordinal='23' />
            <column datatype='real' name='Total gross premiums &gt; Life' ordinal='24' />
            <column datatype='real' name='Total gross premiums &gt; Non-Life' ordinal='25' />
            <column datatype='real' name='Total gross premiums &gt; Total' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life insurance share]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share &gt; Total]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share of &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share of &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share of &quot;foreign controlled undertakings&quot; and &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt; ]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market share of &quot;foreign controlled undertakings&quot; and &quot;branches/agencies of foreign undertakings&quot; in total domestic business  1]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penetration &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penetration &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penetration &gt; Total]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio of reinsurance accepted &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio of reinsurance accepted &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio of reinsurance accepted &gt; Total]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retention ratio &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retention ratio &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retention ratio &gt; Total]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density &gt; Total]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direct total gross premiums/Number of employees of insurance companies]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total gross premiums &gt; Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total gross premiums &gt; Non-Life]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total gross premiums &gt; Total]</local-name>
            <parent-name>[Insurance Indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select Category' datatype='real' name='[Calculation_823595806746836993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Market Share&quot; THEN [Market share &gt; Life]&#13;&#10;WHEN &quot;Life Insurance share&quot; THEN [Life insurance share]&#13;&#10;WHEN &quot;Penetration&quot; THEN [Penetration &gt; Life]&#13;&#10;WHEN &quot;Ratio of reassurance accepted&quot; THEN [Ratio of reinsurance accepted &gt; Life]&#13;&#10;WHEN &quot;Retention ratio&quot; THEN [Retention ratio &gt; Life]&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Current year' datatype='real' default-format='p0.00%' name='[Calculation_823595806748422146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Year]) = YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_823595806746836993] &#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Previous year' datatype='real' default-format='p0.00%' name='[Calculation_823595806749110275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Year]) = YEAR([Parameters].[Parameter 2])-1&#13;&#10;THEN [Calculation_823595806746836993]&#13;&#10;END' />
      </column>
      <column caption='Growth%' datatype='real' default-format='p0.00%' name='[Calculation_823595806749364228]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='AVG([Calculation_823595806748422146]) - AVG([Calculation_823595806749110275])' />
      </column>
      <column caption='Growth Indicator' datatype='string' name='[Calculation_823595807044694021]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_823595806749364228]&gt;0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Calculation_823595806749364228]&lt;0 THEN &quot;Negative&quot;&#13;&#10;ELSEIF [Calculation_823595806749364228]=0 THEN &quot;Neutral&quot;&#13;&#10;END' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_823595807565328390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(0)' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Market share of &quot;foreign controlled undertakings&quot; and &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt;' datatype='real' name='[Market share of &quot;foreign controlled undertakings&quot; and &quot;branches/agencies of foreign undertakings&quot; in total domestic business &gt; ]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Insurance Indicators' datatype='table' name='[__tableau_internal_object_id__].[Insurance Indicators_765EE1F2E1D644B7A44AD5ADABD2DD81]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_823595807044694021]' derivation='User' name='[usr:Calculation_823595807044694021:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_823595807565328390]' derivation='User' name='[usr:Calculation_823595807565328390:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country Code,Country)' hidden='true' name='[Action (Country Code,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Code]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Life Insurance share&quot;'>
          <calculation class='tableau' formula='&quot;Life Insurance share&quot;' />
        </column>
        <column caption='Year' datatype='date' default-format='*YYYY' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2008-01-01#'>
          <calculation class='tableau' formula='#2008-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Global Financial Development Database' inline='true' name='federated.1bke0i501594t111axvsu0yex04u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Financial Development Database' name='excel-direct.0h1w89v1pvt2m80zpkzhq0hevita'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dhanya Kantheti/Downloads/Global Financial Development Database.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h1w89v1pvt2m80zpkzhq0hevita' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:DR10001:no:A1:DR10001:0' header='yes' outcome='2'>
            <column datatype='string' name='iso3' ordinal='0' />
            <column datatype='string' name='iso2' ordinal='1' />
            <column datatype='integer' name='imfn' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='region' ordinal='4' />
            <column datatype='string' name='income' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='real' name='Bank accounts per 1,000 adults' ordinal='7' />
            <column datatype='real' name='Bank branches per 100,000 adults' ordinal='8' />
            <column datatype='real' name='Firms with a bank loan or line of credit (%)' ordinal='9' />
            <column datatype='real' name='Small firms with a bank loan or line of credit (%)' ordinal='10' />
            <column datatype='real' name='Account at a formal financial institution (% age 15+)' ordinal='11' />
            <column datatype='real' name='Saved at a financial institution in the past year (% age 15+)' ordinal='12' />
            <column datatype='real' name='Loan from a financial institution in the past year (% age 15+)' ordinal='13' />
            <column datatype='real' name='Account used for business purposes (% age 15+)' ordinal='14' />
            <column datatype='real' name='Account used to receive government payments (% age 15+)' ordinal='15' />
            <column datatype='real' name='Account used to receive remittances (% age 15+)' ordinal='16' />
            <column datatype='real' name='Account used to receive wages (% age 15+)' ordinal='17' />
            <column datatype='real' name='Saved any money in the past year (% age 15+)' ordinal='18' />
            <column datatype='real' name='Saved using a savings club in the past year (% age 15+)' ordinal='19' />
            <column datatype='real' name='Loan in the past year (% age 15+)' ordinal='20' />
            <column datatype='real' name='Loan from a private lender in the past year (% age 15+)' ordinal='21' />
            <column datatype='real' name='Loan from an employer in the past year (% age 15+)' ordinal='22' />
            <column datatype='real' name='Loan through store credit in the past year (% age 15+)' ordinal='23' />
            <column datatype='real' name='Loan from family or friends in the past year (% age 15+)' ordinal='24' />
            <column datatype='real' name='Checks used to make payments (% age 15+)' ordinal='25' />
            <column datatype='real' name='Credit card (% age 15+)' ordinal='26' />
            <column datatype='real' name='Debit card (% age 15+)' ordinal='27' />
            <column datatype='real' name='Electronic payments used to make payments (% age 15+)' ordinal='28' />
            <column datatype='real' name='Mobile phone used to pay bills (% age 15+)' ordinal='29' />
            <column datatype='real' name='Mobile phone used to send money (% age 15+)' ordinal='30' />
            <column datatype='real' name='ATMs per 100,000 adults' ordinal='31' />
            <column datatype='real' name='Depositing/withdrawing at least once in a typical month (% age 15+)' ordinal='32' />
            <column datatype='real' name='Firms with a checking or savings account (%)' ordinal='33' />
            <column datatype='real' name='Firms using banks to finance investments (%)' ordinal='34' />
            <column datatype='real' name='Firms using banks to finance working capital (%)' ordinal='35' />
            <column datatype='real' name='Loans requiring collateral (%)' ordinal='36' />
            <column datatype='real' name='Value of collateral needed for a loan (% of the loan amount)' ordinal='37' />
            <column datatype='real' name='Firms not needing a loan (%)' ordinal='38' />
            <column datatype='real' name='Firms whose recent loan application was rejected (%)' ordinal='39' />
            <column datatype='real' name='Investments financed by banks (%)' ordinal='40' />
            <column datatype='real' name='Working capital financed by banks (%)' ordinal='41' />
            <column datatype='real' name='Firms identifying access to finance as a major constraint (%)' ordinal='42' />
            <column datatype='real' name='Value traded excluding top 10 traded companies to total value traded (%)' ordinal='43' />
            <column datatype='real' name='Market capitalization excluding top 10 companies to total market capitalization (%)' ordinal='44' />
            <column datatype='real' name='Nonfinancial corporate bonds to total bonds and notes outstanding (%)' ordinal='45' />
            <column datatype='real' name='Investments financed by equity or stock sales (%)' ordinal='46' />
            <column datatype='real' name='Private credit by deposit money banks to GDP (%)' ordinal='47' />
            <column datatype='real' name='Deposit money banks&apos; assets to GDP (%)' ordinal='48' />
            <column datatype='real' name='Nonbank financial institutions assets to GDP (%)' ordinal='49' />
            <column datatype='real' name='Deposit money bank assets to deposit money bank assets and central bank assets (%)' ordinal='50' />
            <column datatype='real' name='Liquid liabilities to GDP (%)' ordinal='51' />
            <column datatype='real' name='Central bank assets to GDP (%)' ordinal='52' />
            <column datatype='real' name='Mutual fund assets to GDP (%)' ordinal='53' />
            <column datatype='real' name='Financial system deposits to GDP (%)' ordinal='54' />
            <column datatype='real' name='Life insurance premium volume to GDP (%)' ordinal='55' />
            <column datatype='real' name='Nonlife insurance premium volume to GDP (%)' ordinal='56' />
            <column datatype='real' name='Insurance company assets to GDP (%)' ordinal='57' />
            <column datatype='real' name='Private credit by deposit money banks and other financial institutions to GDP (%)' ordinal='58' />
            <column datatype='real' name='Pension fund assets to GDP (%)' ordinal='59' />
            <column datatype='real' name='Domestic credit to private sector (% of GDP)' ordinal='60' />
            <column datatype='real' name='Stock market capitalization to GDP (%)' ordinal='61' />
            <column datatype='real' name='Stock market total value traded to GDP (%)' ordinal='62' />
            <column datatype='real' name='Outstanding domestic private debt securities to GDP (%)' ordinal='63' />
            <column datatype='real' name='Outstanding domestic public debt securities to GDP (%)' ordinal='64' />
            <column datatype='real' name='Outstanding international private debt securities to GDP (%)' ordinal='65' />
            <column datatype='real' name='Outstanding international public debt securities to GDP (%)' ordinal='66' />
            <column datatype='real' name='Outstanding total international debt securities / GDP (%)' ordinal='67' />
            <column datatype='real' name='Gross portfolio equity liabilities to GDP (%)' ordinal='68' />
            <column datatype='real' name='Gross portfolio equity assets to GDP (%)' ordinal='69' />
            <column datatype='real' name='Gross portfolio debt liabilities to GDP (%)' ordinal='70' />
            <column datatype='real' name='Gross portfolio debt assets to GDP (%)' ordinal='71' />
            <column datatype='real' name='Syndicated loan issuance volume to GDP (%)' ordinal='72' />
            <column datatype='real' name='Corporate bond issuance volume to GDP (%)' ordinal='73' />
            <column datatype='real' name='Syndicated loan average maturity (years)' ordinal='74' />
            <column datatype='real' name='Corporate bond average maturity (years)' ordinal='75' />
            <column datatype='real' name='Bank net interest margin (%)' ordinal='76' />
            <column datatype='real' name='Bank lending-deposit spread' ordinal='77' />
            <column datatype='real' name='Bank noninterest income to total income (%)' ordinal='78' />
            <column datatype='real' name='Bank overhead costs to total assets (%)' ordinal='79' />
            <column datatype='real' name='Bank return on assets (%, after tax)' ordinal='80' />
            <column datatype='real' name='Bank return on equity (%, after tax)' ordinal='81' />
            <column datatype='real' name='Bank cost to income ratio (%)' ordinal='82' />
            <column datatype='real' name='Credit to government and state owned enterprises to GDP (%)' ordinal='83' />
            <column datatype='real' name='Bank return on assets (%, before tax)' ordinal='84' />
            <column datatype='real' name='Bank return on equity (%, before tax)' ordinal='85' />
            <column datatype='real' name='Stock market turnover ratio (%)' ordinal='86' />
            <column datatype='real' name='Bank Z-score' ordinal='87' />
            <column datatype='real' name='Bank nonperforming loans to gross loans (%)' ordinal='88' />
            <column datatype='real' name='Bank capital to total assets (%)' ordinal='89' />
            <column datatype='real' name='Bank credit to bank deposits (%)' ordinal='90' />
            <column datatype='real' name='Bank regulatory capital to risk-weighted assets (%)' ordinal='91' />
            <column datatype='real' name='Liquid assets to deposits and short term funding (%)' ordinal='92' />
            <column datatype='real' name='Provisions to nonperforming loans (%)' ordinal='93' />
            <column datatype='real' name='Stock price volatility' ordinal='94' />
            <column datatype='real' name='Bank concentration (%)' ordinal='95' />
            <column datatype='real' name='Bank deposits to GDP (%)' ordinal='96' />
            <column datatype='real' name='H-statistic' ordinal='97' />
            <column datatype='real' name='Lerner index' ordinal='98' />
            <column datatype='real' name='Boone indicator' ordinal='99' />
            <column datatype='real' name='5-bank asset concentration' ordinal='100' />
            <column datatype='real' name='Liquid liabilities in millions USD (2010 constant)' ordinal='101' />
            <column datatype='real' name='Loans from nonresident banks (net) to GDP (%)' ordinal='102' />
            <column datatype='real' name='Loans from nonresident banks (amounts outstanding) to GDP (%)' ordinal='103' />
            <column datatype='real' name='External loans and deposits of reporting banks vis--vis the banking sector (% of domestic bank deposits)' ordinal='104' />
            <column datatype='real' name='External loans and deposits of reporting banks vis--vis the nonbanking sectors (% of domestic bank deposits)' ordinal='105' />
            <column datatype='real' name='External loans and deposits of reporting banks vis--vis all sectors (% of domestic bank deposits)' ordinal='106' />
            <column datatype='real' name='Remittance inflows to GDP (%)' ordinal='107' />
            <column datatype='real' name='Consolidated foreign claims of BIS reporting banks to GDP (%)' ordinal='108' />
            <column datatype='integer' name='Foreign banks among total banks (%)' ordinal='109' />
            <column datatype='integer' name='Foreign bank assets among total bank assets (%)' ordinal='110' />
            <column datatype='real' name='Global leasing volume to GDP (%)' ordinal='111' />
            <column datatype='real' name='Total factoring volume to GDP (%)' ordinal='112' />
            <column datatype='integer' name='Banking crisis dummy (1=banking crisis, 0=none)' ordinal='113' />
            <column datatype='real' name='Number of listed companies per 1,000,000 people' ordinal='114' />
            <column datatype='real' name='Stock market return (%, year-on-year)' ordinal='115' />
            <column datatype='real' name='Consumer price index (2010=100, December)' ordinal='116' />
            <column datatype='real' name='Consumer price index (2010=100, average)' ordinal='117' />
            <column datatype='integer' name='GDP (Current USD)' ordinal='118' />
            <column datatype='real' name='GDP per capita (Constant 2005 USD)' ordinal='119' />
            <column datatype='integer' name='GNP (Current USD)' ordinal='120' />
            <column datatype='integer' name='Population (Total)' ordinal='121' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imfn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank accounts per 1,000 adults]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank branches per 100,000 adults]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms with a bank loan or line of credit (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Small firms with a bank loan or line of credit (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account at a formal financial institution (% age 15+)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saved at a financial institution in the past year (% age 15+)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan from a financial institution in the past year (% age 15+)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account used for business purposes (% age 15+)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account used to receive government payments (% age 15+)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account used to receive remittances (% age 15+)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account used to receive wages (% age 15+)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saved any money in the past year (% age 15+)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saved using a savings club in the past year (% age 15+)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan in the past year (% age 15+)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan from a private lender in the past year (% age 15+)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan from an employer in the past year (% age 15+)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan through store credit in the past year (% age 15+)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan from family or friends in the past year (% age 15+)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checks used to make payments (% age 15+)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit card (% age 15+)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debit card (% age 15+)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electronic payments used to make payments (% age 15+)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile phone used to pay bills (% age 15+)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile phone used to send money (% age 15+)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATMs per 100,000 adults]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depositing/withdrawing at least once in a typical month (% age 15+)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms with a checking or savings account (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms using banks to finance investments (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms using banks to finance working capital (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loans requiring collateral (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value of collateral needed for a loan (% of the loan amount)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms not needing a loan (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms whose recent loan application was rejected (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investments financed by banks (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Working capital financed by banks (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Firms identifying access to finance as a major constraint (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value traded excluding top 10 traded companies to total value traded (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market capitalization excluding top 10 companies to total market capitalization (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonfinancial corporate bonds to total bonds and notes outstanding (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investments financed by equity or stock sales (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private credit by deposit money banks to GDP (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deposit money banks&apos; assets to GDP (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonbank financial institutions assets to GDP (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deposit money bank assets to deposit money bank assets and central bank assets (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liquid liabilities to GDP (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central bank assets to GDP (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mutual fund assets to GDP (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial system deposits to GDP (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life insurance premium volume to GDP (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonlife insurance premium volume to GDP (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance company assets to GDP (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private credit by deposit money banks and other financial institutions to GDP (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pension fund assets to GDP (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic credit to private sector (% of GDP)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock market capitalization to GDP (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock market total value traded to GDP (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding domestic private debt securities to GDP (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding domestic public debt securities to GDP (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding international private debt securities to GDP (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding international public debt securities to GDP (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding total international debt securities / GDP (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross portfolio equity liabilities to GDP (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross portfolio equity assets to GDP (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross portfolio debt liabilities to GDP (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross portfolio debt assets to GDP (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Syndicated loan issuance volume to GDP (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corporate bond issuance volume to GDP (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Syndicated loan average maturity (years)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corporate bond average maturity (years)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank net interest margin (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank lending-deposit spread]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank noninterest income to total income (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank overhead costs to total assets (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank return on assets (%, after tax)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank return on equity (%, after tax)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank cost to income ratio (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit to government and state owned enterprises to GDP (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank return on assets (%, before tax)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank return on equity (%, before tax)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock market turnover ratio (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Z-score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank nonperforming loans to gross loans (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank capital to total assets (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank credit to bank deposits (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank regulatory capital to risk-weighted assets (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liquid assets to deposits and short term funding (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provisions to nonperforming loans (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock price volatility]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank concentration (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank deposits to GDP (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H-statistic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lerner index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boone indicator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5-bank asset concentration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liquid liabilities in millions USD (2010 constant)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loans from nonresident banks (net) to GDP (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loans from nonresident banks (amounts outstanding) to GDP (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External loans and deposits of reporting banks vis--vis the banking sector (% of domestic bank deposits)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External loans and deposits of reporting banks vis--vis the nonbanking sectors (% of domestic bank deposits)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[External loans and deposits of reporting banks vis--vis all sectors (% of domestic bank deposits)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remittance inflows to GDP (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consolidated foreign claims of BIS reporting banks to GDP (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign banks among total banks (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign bank assets among total bank assets (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global leasing volume to GDP (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total factoring volume to GDP (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banking crisis dummy (1=banking crisis, 0=none)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of listed companies per 1,000,000 people]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock market return (%, year-on-year)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer price index (2010=100, December)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer price index (2010=100, average)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (Current USD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita (Constant 2005 USD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNP (Current USD)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (Total)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='5-Bank Asset Concentration' datatype='real' name='[5-bank asset concentration]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_25EF8DFD1AE94284BF579B9AF693C65C]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Imfn' datatype='integer' name='[imfn]' role='measure' type='quantitative' />
      <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
      <group caption='Income Set' name='[Income Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([5-bank asset concentration]) == 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[income]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.07b9ecf014wfz31gf519610vrjhf'>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1bke0i501594t111axvsu0yex04u'>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[iso3]' derivation='None' name='[none:iso3:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
    </datasource-dependencies>
    <datasource-relationship source='federated.07b9ecf014wfz31gf519610vrjhf' target='federated.1bke0i501594t111axvsu0yex04u'>
      <column-mapping>
        <map key='[federated.07b9ecf014wfz31gf519610vrjhf].[none:Country Code:nk]' value='[federated.1bke0i501594t111axvsu0yex04u].[none:iso3:nk]' />
        <map key='[federated.07b9ecf014wfz31gf519610vrjhf].[none:Country:nk]' value='[federated.1bke0i501594t111axvsu0yex04u].[none:country:nk]' />
        <map key='[federated.07b9ecf014wfz31gf519610vrjhf].[none:Year:ok]' value='[federated.1bke0i501594t111axvsu0yex04u].[none:year:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.07b9ecf014wfz31gf519610vrjhf'>
      <datasources>
        <datasource caption='Insurance Indicators ' name='federated.07b9ecf014wfz31gf519610vrjhf' />
      </datasources>
      <datasource-dependencies datasource='federated.1bke0i501594t111axvsu0yex04u'>
        <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
        <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1bke0i501594t111axvsu0yex04u].[none:income:nk]'>
        <groupfilter function='level-members' level='[none:income:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Country wiki' name='[Action1_86A4D3551B6C4895B5E87EDA8947D08E]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Income comparison between countries' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[Country]&gt;' />
    </action>
    <datasources>
      <datasource caption='Insurance Indicators ' name='federated.07b9ecf014wfz31gf519610vrjhf' />
    </datasources>
    <datasource-dependencies datasource='federated.07b9ecf014wfz31gf519610vrjhf'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Growth Indicator'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Indicators ' name='federated.07b9ecf014wfz31gf519610vrjhf' />
            <datasource name='Parameters' />
            <datasource caption='Global Financial Development Database' name='federated.1bke0i501594t111axvsu0yex04u' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Life Insurance share&quot;'>
              <calculation class='tableau' formula='&quot;Life Insurance share&quot;' />
            </column>
            <column caption='Year' datatype='date' default-format='*YYYY' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2008-01-01#'>
              <calculation class='tableau' formula='#2008-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07b9ecf014wfz31gf519610vrjhf'>
            <column caption='Select Category' datatype='real' name='[Calculation_823595806746836993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Market Share&quot; THEN [Market share &gt; Life]&#13;&#10;WHEN &quot;Life Insurance share&quot; THEN [Life insurance share]&#13;&#10;WHEN &quot;Penetration&quot; THEN [Penetration &gt; Life]&#13;&#10;WHEN &quot;Ratio of reassurance accepted&quot; THEN [Ratio of reinsurance accepted &gt; Life]&#13;&#10;WHEN &quot;Retention ratio&quot; THEN [Retention ratio &gt; Life]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Current year' datatype='real' default-format='p0.00%' name='[Calculation_823595806748422146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year]) = YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_823595806746836993] &#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Previous year' datatype='real' default-format='p0.00%' name='[Calculation_823595806749110275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year]) = YEAR([Parameters].[Parameter 2])-1&#13;&#10;THEN [Calculation_823595806746836993]&#13;&#10;END' />
            </column>
            <column caption='Growth%' datatype='real' default-format='p0.00%' name='[Calculation_823595806749364228]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='AVG([Calculation_823595806748422146]) - AVG([Calculation_823595806749110275])' />
            </column>
            <column caption='Growth Indicator' datatype='string' name='[Calculation_823595807044694021]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_823595806749364228]&gt;0 THEN &quot;Positive&quot;&#13;&#10;ELSEIF [Calculation_823595806749364228]&lt;0 THEN &quot;Negative&quot;&#13;&#10;ELSEIF [Calculation_823595806749364228]=0 THEN &quot;Neutral&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Life insurance share]' role='measure' type='quantitative' />
            <column datatype='real' name='[Market share &gt; Life]' role='measure' type='quantitative' />
            <column datatype='real' name='[Penetration &gt; Life]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ratio of reinsurance accepted &gt; Life]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retention ratio &gt; Life]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_823595807044694021]' derivation='User' name='[usr:Calculation_823595807044694021:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bke0i501594t111axvsu0yex04u'>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bke0i501594t111axvsu0yex04u].[none:income:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.07b9ecf014wfz31gf519610vrjhf].[usr:Calculation_823595807044694021:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income comparison between countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Indicators ' name='federated.07b9ecf014wfz31gf519610vrjhf' />
            <datasource caption='Global Financial Development Database' name='federated.1bke0i501594t111axvsu0yex04u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07b9ecf014wfz31gf519610vrjhf'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bke0i501594t111axvsu0yex04u'>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bke0i501594t111axvsu0yex04u].[none:income:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1bke0i501594t111axvsu0yex04u].[none:income:nk]' />
              <text column='[federated.07b9ecf014wfz31gf519610vrjhf].[none:Country Code:nk]' />
              <lod column='[federated.07b9ecf014wfz31gf519610vrjhf].[none:Country:nk]' />
              <geometry column='[federated.07b9ecf014wfz31gf519610vrjhf].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07b9ecf014wfz31gf519610vrjhf].[none:Country Code:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07b9ecf014wfz31gf519610vrjhf].[Latitude (generated)]</rows>
        <cols>[federated.07b9ecf014wfz31gf519610vrjhf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt; - &lt;</run>
            <run fontalignment='1' fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Indicators ' name='federated.07b9ecf014wfz31gf519610vrjhf' />
            <datasource name='Parameters' />
            <datasource caption='Global Financial Development Database' name='federated.1bke0i501594t111axvsu0yex04u' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Life Insurance share&quot;'>
              <calculation class='tableau' formula='&quot;Life Insurance share&quot;' />
            </column>
            <column caption='Year' datatype='date' default-format='*YYYY' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2008-01-01#'>
              <calculation class='tableau' formula='#2008-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07b9ecf014wfz31gf519610vrjhf'>
            <column caption='Select Category' datatype='real' name='[Calculation_823595806746836993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Market Share&quot; THEN [Market share &gt; Life]&#13;&#10;WHEN &quot;Life Insurance share&quot; THEN [Life insurance share]&#13;&#10;WHEN &quot;Penetration&quot; THEN [Penetration &gt; Life]&#13;&#10;WHEN &quot;Ratio of reassurance accepted&quot; THEN [Ratio of reinsurance accepted &gt; Life]&#13;&#10;WHEN &quot;Retention ratio&quot; THEN [Retention ratio &gt; Life]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Current year' datatype='real' default-format='p0.00%' name='[Calculation_823595806748422146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year]) = YEAR([Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_823595806746836993] &#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Previous year' datatype='real' default-format='p0.00%' name='[Calculation_823595806749110275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Year]) = YEAR([Parameters].[Parameter 2])-1&#13;&#10;THEN [Calculation_823595806746836993]&#13;&#10;END' />
            </column>
            <column caption='Growth%' datatype='real' default-format='p0.00%' name='[Calculation_823595806749364228]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='AVG([Calculation_823595806748422146]) - AVG([Calculation_823595806749110275])' />
            </column>
            <column datatype='real' name='[Life insurance share]' role='measure' type='quantitative' />
            <column datatype='real' name='[Market share &gt; Life]' role='measure' type='quantitative' />
            <column datatype='real' name='[Penetration &gt; Life]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ratio of reinsurance accepted &gt; Life]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retention ratio &gt; Life]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_823595806748422146]' derivation='Avg' name='[avg:Calculation_823595806748422146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823595806749110275]' derivation='Avg' name='[avg:Calculation_823595806749110275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823595806749364228]' derivation='User' name='[usr:Calculation_823595806749364228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bke0i501594t111axvsu0yex04u'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07b9ecf014wfz31gf519610vrjhf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07b9ecf014wfz31gf519610vrjhf].[avg:Calculation_823595806748422146:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07b9ecf014wfz31gf519610vrjhf].[avg:Calculation_823595806749110275:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07b9ecf014wfz31gf519610vrjhf].[usr:Calculation_823595806749364228:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07b9ecf014wfz31gf519610vrjhf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07b9ecf014wfz31gf519610vrjhf].[avg:Calculation_823595806748422146:qk]&quot;</bucket>
              <bucket>&quot;[federated.07b9ecf014wfz31gf519610vrjhf].[avg:Calculation_823595806749110275:qk]&quot;</bucket>
              <bucket>&quot;[federated.07b9ecf014wfz31gf519610vrjhf].[usr:Calculation_823595806749364228:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07b9ecf014wfz31gf519610vrjhf].[:Measure Names]</column>
            <column>[federated.1bke0i501594t111axvsu0yex04u].[none:income:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07b9ecf014wfz31gf519610vrjhf].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.07b9ecf014wfz31gf519610vrjhf].[Multiple Values]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07b9ecf014wfz31gf519610vrjhf].[:Measure Names]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1bke0i501594t111axvsu0yex04u].[country]</column>
          <column>[federated.1bke0i501594t111axvsu0yex04u].[iso3]</column>
          <column>[federated.1bke0i501594t111axvsu0yex04u].[year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Trend Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Selected Category value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Indicators ' name='federated.07b9ecf014wfz31gf519610vrjhf' />
            <datasource name='Parameters' />
            <datasource caption='Global Financial Development Database' name='federated.1bke0i501594t111axvsu0yex04u' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Life Insurance share&quot;'>
              <calculation class='tableau' formula='&quot;Life Insurance share&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07b9ecf014wfz31gf519610vrjhf'>
            <column caption='Select Category' datatype='real' name='[Calculation_823595806746836993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Market Share&quot; THEN [Market share &gt; Life]&#13;&#10;WHEN &quot;Life Insurance share&quot; THEN [Life insurance share]&#13;&#10;WHEN &quot;Penetration&quot; THEN [Penetration &gt; Life]&#13;&#10;WHEN &quot;Ratio of reassurance accepted&quot; THEN [Ratio of reinsurance accepted &gt; Life]&#13;&#10;WHEN &quot;Retention ratio&quot; THEN [Retention ratio &gt; Life]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Life insurance share]' role='measure' type='quantitative' />
            <column datatype='real' name='[Market share &gt; Life]' role='measure' type='quantitative' />
            <column datatype='real' name='[Penetration &gt; Life]' role='measure' type='quantitative' />
            <column datatype='real' name='[Ratio of reinsurance accepted &gt; Life]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retention ratio &gt; Life]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_823595806746836993]' derivation='Avg' name='[avg:Calculation_823595806746836993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bke0i501594t111axvsu0yex04u'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bke0i501594t111axvsu0yex04u].[none:income:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.07b9ecf014wfz31gf519610vrjhf].[avg:Calculation_823595806746836993:qk]</rows>
        <cols>[federated.07b9ecf014wfz31gf519610vrjhf].[tyr:Year:qk]</cols>
        <pages>
          <column>[federated.07b9ecf014wfz31gf519610vrjhf].[tyr:Year:ok]</column>
        </pages>
        <join-lod-include-overrides>
          <column>[federated.1bke0i501594t111axvsu0yex04u].[country]</column>
          <column>[federated.1bke0i501594t111axvsu0yex04u].[iso3]</column>
          <column>[federated.1bke0i501594t111axvsu0yex04u].[year]</column>
        </join-lod-include-overrides>
        <page-trail-options enabled='true' line-color='#f9e9e0' line-color-auto='false' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='country map info'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Indicators ' name='federated.07b9ecf014wfz31gf519610vrjhf' />
            <datasource caption='Global Financial Development Database' name='federated.1bke0i501594t111axvsu0yex04u' />
          </datasources>
          <datasource-dependencies datasource='federated.07b9ecf014wfz31gf519610vrjhf'>
            <column caption='0' datatype='integer' name='[Calculation_823595807565328390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(0)' />
            </column>
            <column-instance column='[Calculation_823595807565328390]' derivation='User' name='[usr:Calculation_823595807565328390:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bke0i501594t111axvsu0yex04u'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bke0i501594t111axvsu0yex04u].[none:income:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.07b9ecf014wfz31gf519610vrjhf].[usr:Calculation_823595807565328390:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Click on each of these countries to view the Wikipedia page (on the webpage tile below), presenting more information about the country.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1bke0i501594t111axvsu0yex04u].[country]</column>
          <column>[federated.1bke0i501594t111axvsu0yex04u].[iso3]</column>
          <column>[federated.1bke0i501594t111axvsu0yex04u].[year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='kpi table info '>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Indicators ' name='federated.07b9ecf014wfz31gf519610vrjhf' />
            <datasource caption='Global Financial Development Database' name='federated.1bke0i501594t111axvsu0yex04u' />
          </datasources>
          <datasource-dependencies datasource='federated.07b9ecf014wfz31gf519610vrjhf'>
            <column caption='0' datatype='integer' name='[Calculation_823595807565328390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(0)' />
            </column>
            <column-instance column='[Calculation_823595807565328390]' derivation='User' name='[usr:Calculation_823595807565328390:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bke0i501594t111axvsu0yex04u'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bke0i501594t111axvsu0yex04u].[none:income:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.07b9ecf014wfz31gf519610vrjhf].[usr:Calculation_823595807565328390:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Use the dropdowns to compare the values of the selected category (from the select category dropdown) based on the selected year and its previous year and their respective increase in growth %.</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'>Note:</run>
                <run> The selected category from the dropdown has an effect on the trend chart (chart above), but the year does not have any effect on the trend chart</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1bke0i501594t111axvsu0yex04u].[country]</column>
          <column>[federated.1bke0i501594t111axvsu0yex04u].[iso3]</column>
          <column>[federated.1bke0i501594t111axvsu0yex04u].[year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='trend chart info'>
      <table>
        <view>
          <datasources>
            <datasource caption='Insurance Indicators ' name='federated.07b9ecf014wfz31gf519610vrjhf' />
            <datasource caption='Global Financial Development Database' name='federated.1bke0i501594t111axvsu0yex04u' />
          </datasources>
          <datasource-dependencies datasource='federated.07b9ecf014wfz31gf519610vrjhf'>
            <column caption='0' datatype='integer' name='[Calculation_823595807565328390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(0)' />
            </column>
            <column-instance column='[Calculation_823595807565328390]' derivation='User' name='[usr:Calculation_823595807565328390:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bke0i501594t111axvsu0yex04u'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bke0i501594t111axvsu0yex04u].[none:income:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.07b9ecf014wfz31gf519610vrjhf].[usr:Calculation_823595807565328390:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Use the year drop-down to navigate through the years and observe the change in values of each selected category from the dropdown (&quot;Category&quot;, available on the tile below) </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1bke0i501594t111axvsu0yex04u].[country]</column>
          <column>[federated.1bke0i501594t111axvsu0yex04u].[iso3]</column>
          <column>[federated.1bke0i501594t111axvsu0yex04u].[year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Comparative Study of Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='650' maxwidth='1300' minheight='650' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Life Insurance share&quot;'>
          <calculation class='tableau' formula='&quot;Life Insurance share&quot;' />
          <members>
            <member value='&quot;Market Share&quot;' />
            <member value='&quot;Life Insurance share&quot;' />
            <member value='&quot;Penetration&quot;' />
            <member value='&quot;Ratio of reassurance accepted&quot;' />
            <member value='&quot;Retention ratio&quot;' />
          </members>
        </column>
        <column caption='Year' datatype='date' default-format='*YYYY' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2008-01-01#'>
          <calculation class='tableau' formula='#2008-01-01#' />
          <members>
            <member value='#2006-01-01#' />
            <member value='#2007-01-01#' />
            <member value='#2008-01-01#' />
            <member value='#2009-01-01#' />
            <member value='#2010-01-01#' />
            <member value='#2011-01-01#' />
            <member value='#2012-01-01#' />
            <member value='#2013-01-01#' />
            <member value='#2014-01-01#' />
            <member value='#2015-01-01#' />
            <member value='#2016-01-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='51' param='horz' type-v2='layout-flow' w='98770' x='615' y='1231'>
            <zone h='97538' id='25' param='vert' type-v2='layout-flow' w='98770' x='615' y='1231'>
              <zone h='6308' id='26' type-v2='title' w='98770' x='615' y='1231'>
              </zone>
              <zone h='91230' id='23' type-v2='layout-basic' w='98770' x='615' y='7539'>
                <zone h='91230' id='20' param='horz' type-v2='layout-flow' w='98770' x='615' y='7539'>
                  <zone h='91230' id='17' param='horz' type-v2='layout-flow' w='44078' x='615' y='7539'>
                    <zone h='91230' id='11' param='horz' type-v2='layout-flow' w='44078' x='615' y='7539'>
                      <zone h='91230' id='3' param='vert' type-v2='layout-flow' w='44078' x='615' y='7539'>
                        <zone h='44306' id='14' name='Income comparison between countries' w='43616' x='846' y='8001'>
                          <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone fixed-size='291' forceUpdate='' h='46000' id='39' is-fixed='true' param='https://en.wikipedia.org/wiki/Australia' type-v2='web' w='43616' x='846' y='52307'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='711' h='91230' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='54692' x='44693' y='7539'>
                    <zone h='55691' id='18' name='Trend Chart' w='54692' x='44693' y='7539'>
                      <layout-cache minheight='197' minwidth='181' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='35539' id='9' name='KPI table' w='54692' x='44693' y='63230'>
                      <layout-cache fixed-size-h='223' fixed-size-w='416' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='6923' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='82462' y='74154'>
          <formatted-text>
            <run fontalignment='1'>Category</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6615' id='13' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='82462' y='66000'>
          <formatted-text>
            <run fontalignment='1'>Year</run>
          </formatted-text>
        </zone>
        <zone h='7231' id='15' name='Growth Indicator' show-title='false' w='4769' x='66846' y='89538'>
          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
        </zone>
        <zone h='6000' id='21' name='Trend Chart' playctrls='0' slider='0' synchronized='1' trailctrls='0' type-v2='currpage' w='13231' x='85000' y='10308' />
        <zone h='4769' id='49' name='country map info' show-title='false' w='2615' x='37000' y='9231'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='5385' id='52' name='kpi table info ' show-title='false' w='2923' x='71308' y='64615' />
        <zone h='5692' id='62' name='trend chart info' show-title='false' w='3154' x='81077' y='8615' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='b9438b95-a07e-45b0-8f92-06324c79993c' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='b9438b95-a07e-45b0-8f92-06324c79993c' node-guid='84f77b8c-d87a-4e57-a6b8-3e6163fc4730' />
        <pair execution-subgraph-guid='b9438b95-a07e-45b0-8f92-06324c79993c' node-guid='6a83fa7b-57ba-426d-bc54-48975ce7d127' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.07b9ecf014wfz31gf519610vrjhf].[avg:Calculation_823595806746836993:qk]' node-guid='84f77b8c-d87a-4e57-a6b8-3e6163fc4730' orientation='vertical' sheet-identifier='{ECDE4B18-A16D-4DCE-8271-3F699D26F3F7}' title-input-guid='a31da3d6-a690-410c-b413-2c880bae9d1a' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='ce7bd15a-29ba-4cc2-9460-e1f7d0b910e7' node-guid='6a83fa7b-57ba-426d-bc54-48975ce7d127' value-output-guid='330a8220-c3ba-4721-ab01-0ed4fb6cf80c' />
      </nodes>
      <edges>
        <edge from='330a8220-c3ba-4721-ab01-0ed4fb6cf80c' to='a31da3d6-a690-410c-b413-2c880bae9d1a' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
